# DynamicsLink

./: DynamicsLink.sln  README.md
DynamicsLink/: DynamicsLink.csproj  Startup.cs  appsettings.Development.json  libman.json
DynamicsLink/Controllers/: HomeController.cs  InvoiceController.cs  ItemController.cs  StoreController.cs  UnitController.cs
DynamicsLink/Hubs/: StoresHub.cs
DynamicsLink/Mapping/: ModelToResourceProfile.cs
DynamicsLink/Migrations/: 20200620165017_CreateDb.Designer.cs  20200620165017_CreateDb.cs  20200621031027_NewTable.Designer.cs  20200621031027_NewTable.cs  DBContextModelSnapshot.cs
DynamicsLink/Models/Context/: AppDbContext.cs
DynamicsLink/Models/Entites/: Invoice.cs  InvoiceItem.cs  Item.cs  Store.cs  Unit.cs
DynamicsLink/Models/Repositories/: IInvoiceRepository.cs  IItemRepository.cs  IRepository.cs  IStoreRepository.cs  IUnitRepository.cs  SQLInvoiceRepository.cs  SQLItemRepository.cs  SQLStoreRepository.cs  SQLUnitRepository.cs
DynamicsLink/Properties/: launchSettings.json
DynamicsLink/Resources/: InvoiceResource.cs  ItemResource.cs  StoreResource.cs  UnitResource.cs
DynamicsLink/ViewModels/: HomeViewModel.cs
DynamicsLink/Views/: _ViewImports.cshtml
DynamicsLink/Views/Home/: Index.cshtml
DynamicsLink/Views/Shared/: _Layout.cshtml
DynamicsLink/wwwroot/js/: site.js
